worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    client_max_body_size 100M;  # Allows large PDF uploads

    # THIS IS YOUR WORKER POOL (8 Cores = 8 Workers) 4 workers for now
    upstream flask_workers {
        least_conn; # Sends traffic to the least busy worker
        server 127.0.0.1:8001;
        server 127.0.0.1:8002;
        server 127.0.0.1:8003;
        server 127.0.0.1:8004;
    }

    server {
        listen       8000; # The port users will visit
        server_name  http://10.183.216.30;

        location / {
            proxy_pass http://flask_workers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_read_timeout 120s;
        }
    }
}